// ---------------------------------
// GitHub Corner styles
// http://tholman.com/github-corners
// ---------------------------------
#github-corner
  display: none

  svg
    fill: $base-font-color
    color: $viewport-background-color
    position: absolute
    top: 0
    border: 0
    right: 0

  @media screen and #{$media-tablet-up}
    display: inline

#github-corner:hover .octo-arm
  animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%,
  100%
    transform: rotate(0)

  20%,
  60%
    transform: rotate(-25deg)

  40%,
  80%
    transform: rotate(10deg)

@media screen and #{$media-tablet-up}
  #github-corner:hover .octo-arm
    animation: none

  #github-corner .octo-arm
    animation: octocat-wave 560ms ease-in-out